{
  "name": "asaxp",
  "packageManager": "yarn@4.2.2",
  "private": true,
  "scripts": {
    "nextapp": "yarn workspace next-app",
    "expressapp": "yarn workspace express-app",
    "types": "yarn workspace types",
    "prepare": "husky install",
    "format": "prettier --write '**/*.{ts,tsx}",
    "lint:fix": "eslint '**/*.{ts,tsx}'"
  },
  "workspaces": [
    "packages/frontend/next-app",
    "packages/backend/express-app",
    "packages/libs/types"
  ],
  "devDependencies": {
    "eslint": "^9.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
